<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NjJ-Rj-ovd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable-->
        <scene sceneID="1oH-2R-uHM">
            <objects>
                <tableViewController storyboardIdentifier="timetableRows" title="Timetable" id="NjJ-Rj-ovd" customClass="TodayViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="Klc-X1-rCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WidgetCell" rowHeight="62" id="CT3-et-2br" customClass="WidgetCell" customModule="Timetable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CT3-et-2br" id="rKC-6f-NQx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-ba-J7Z">
                                            <rect key="frame" x="16" y="7" width="44" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Start " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-At-PSb">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.054901960780000002" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-hB-6OX">
                                                    <rect key="frame" x="0.0" y="26.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.054901960780000002" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-rJ-fLv">
                                            <rect key="frame" x="79" y="6.5" width="100" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-Ij-U7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.027787541369999998" green="0.21609600230000001" blue="0.3712920368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWq-hk-VXl">
                                                    <rect key="frame" x="0.0" y="32" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4f3-xr-tHr"/>
                                                <constraint firstAttribute="height" constant="49" id="Nc6-eq-EgA"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-I3-7uH">
                                            <rect key="frame" x="68" y="5.5" width="3" height="50"/>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.4039215686" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Hex-bT-Shh"/>
                                                <constraint firstAttribute="width" constant="3" id="lx7-pH-Bfa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Professor" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-64-354">
                                            <rect key="frame" x="187" y="11" width="172" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.027787541369999998" green="0.21609600230000001" blue="0.3712920368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xxg-I3-7uH" firstAttribute="leading" secondItem="EGJ-ba-J7Z" secondAttribute="trailing" constant="8" id="AhW-SX-Z5i"/>
                                        <constraint firstItem="CfD-rJ-fLv" firstAttribute="leading" secondItem="Xxg-I3-7uH" secondAttribute="trailing" constant="8" id="BzL-RN-2t6"/>
                                        <constraint firstItem="CfD-rJ-fLv" firstAttribute="centerY" secondItem="rKC-6f-NQx" secondAttribute="centerY" id="Ga5-El-NVy"/>
                                        <constraint firstItem="Z7a-64-354" firstAttribute="leading" secondItem="CfD-rJ-fLv" secondAttribute="trailing" constant="8" id="XaG-Wx-q4P"/>
                                        <constraint firstItem="EGJ-ba-J7Z" firstAttribute="centerY" secondItem="rKC-6f-NQx" secondAttribute="centerY" id="YB0-08-2pj"/>
                                        <constraint firstItem="Z7a-64-354" firstAttribute="top" secondItem="rKC-6f-NQx" secondAttribute="topMargin" id="aUs-S4-UrA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z7a-64-354" secondAttribute="trailing" id="iWh-xD-XD3"/>
                                        <constraint firstItem="Xxg-I3-7uH" firstAttribute="bottom" secondItem="CfD-rJ-fLv" secondAttribute="bottom" id="kuf-VS-4FG"/>
                                        <constraint firstItem="EGJ-ba-J7Z" firstAttribute="leading" secondItem="rKC-6f-NQx" secondAttribute="leadingMargin" id="lFh-nS-U45"/>
                                        <constraint firstItem="EGJ-ba-J7Z" firstAttribute="top" secondItem="rKC-6f-NQx" secondAttribute="topMargin" constant="-4" id="tk4-MR-ANn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="end" destination="5i8-hB-6OX" id="Mkb-LZ-UlB"/>
                                    <outlet property="professor" destination="Z7a-64-354" id="foS-By-Wbi"/>
                                    <outlet property="room" destination="yWq-hk-VXl" id="mVE-zm-nhB"/>
                                    <outlet property="start" destination="D9A-At-PSb" id="UUl-B3-PzL"/>
                                    <outlet property="title" destination="qJ4-Ij-U7V" id="k3x-FA-X47"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NjJ-Rj-ovd" id="eBN-BX-1dg"/>
                            <outlet property="delegate" destination="NjJ-Rj-ovd" id="A1D-Q5-6yR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timetable" image="Timetable" id="Sc9-ze-PYK"/>
                    <navigationItem key="navigationItem" title="Exams" id="lgj-l8-fm9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm0-kh-aup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="773.16341829085468"/>
        </scene>
    </scenes>
    <resources>
        <image name="Timetable" width="30" height="30"/>
    </resources>
</document>
